# Backend
PROJECT_NAME="Full Stack FastAPI Project"
STACK_NAME=full-stack-fastapi-project

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:5173", "https://localhost", "https://localhost:5173", "http://localhost.tiangolo.com", "http://18.234.201.132:3000"]
SECRET_KEY=Hashed123
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=Raja123


# Postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
